# APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delicious/andy/myapplication3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delicious/andy/myapplication3/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  LoginActivity.java  NewsAsyncDataTask.java  ScrollingActivity.java
app/src/main/java/com/delicious/andy/myapplication3/util/: CommonUtils.java  ExecutantType.java
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delicious/andy/myapplication3/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Andy/myapplication/backend/: CommonEndpoint.java  HelloBean.java  MessagingEndpoint.java  MovieController.java  MyBean.java  MyEndpoint.java  NewDTO.java  NewsEndpoint.java  OfyService.java  RegistrationEndpoint.java  UserRecordEndpoint.java
backend/src/main/java/com/example/Andy/myapplication/backend/bean/: MessageBean.java  RegistUserBean.java  SettingNewsBean.java  SettingUserBean.java  UserBean.java
backend/src/main/java/com/example/Andy/myapplication/backend/common/: CommonUtils.java  ExecutantFactory.java  ExecutantType.java  UserComent.java  UserComentImpl.java
backend/src/main/java/com/example/Andy/myapplication/backend/domain/: MessageDTO.java  RegistUserDTO.java  SettingNewsDTO.java  SettingNewsItemDTO.java  SettingUserDTO.java  SettingUserServiceImpl.java
backend/src/main/java/com/example/Andy/myapplication/backend/entry/: NewsRecord.java  RegistrationRecord.java  UserRecord.java
backend/src/main/java/com/example/Andy/myapplication/backend/exception/: TaskBuiness.java
backend/src/main/java/com/example/Andy/myapplication/backend/jsf/: GaeSession.java  SessionPhaseListener.java
backend/src/main/java/com/example/Andy/myapplication/backend/security/: SecurityManager.java  User.java
backend/src/main/java/com/example/Andy/myapplication/backend/service/: MessageService.java  MessageServiceImpl.java  RegistUserService.java  RegistUserServiceImpl.java  SettingNewsService.java  SettingNewsServiceImpl.java  SettingUserService.java  SettingUserServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/webapp/: index.html  index2.html  login.xhtml  registUser.xhtml
backend/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  manage_beans.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
backend/src/main/webapp/pages/: footer.xhtml  index.xhtml  menu.xhtml
backend/src/main/webapp/pages/fun/setting/: registUser.xhtml  settingNews.xhtml  settingUser.xhtml
backend/src/main/webapp/pages/template/: default.xhtml  default_no_menu.xhtml  menu.xhtml
backend/src/main/webapp/secure/: protected.jsp
springBackend/: build.gradle
springBackend/src/main/java/com/Andy/myapplication/backend/: MyBean.java  MyEndpoint.java
springBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
