// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'commons-el:commons-el:1.0'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.jboss.spec.javax.el:jboss-el-api_2.2_spec:1.0.5.Final'



    compile 'com.googlecode.objectify:objectify:5.1.9'
    compile 'com.ganyo:gcm-server:1.0.2'

    compile 'org.apache.myfaces.core:myfaces-api:2.2.8'
//
    compile 'org.apache.myfaces.core:myfaces-impl:2.2.8'
//    compile 'org.jboss.weld.servlet:weld-servlet:2.3.1.Final'

//    compile 'org.apache.openwebbeans:openwebbeans-impl:1.6.2'
//    compile 'org.apache.openwebbeans:openwebbeans-jsf:1.6.2'
////    compile 'org.apache.openwebbeans:openwebbeans-web:1.6.2'
//    compile 'org.apache.openwebbeans:openwebbeans-spi:1.6.2'
//    compile 'org.apache.openwebbeans:openwebbeans-el22:1.6.2'

//    compile 'javax:javaee-api:7.0'

//    compile 'com.sun.faces:jsf-api:2.2.4'
//
//    compile 'com.sun.faces:jsf-impl:2.2.4'

    compile 'net.bootsfaces:bootsfaces:0.7.0'
    compile 'org.primefaces:primefaces:5.3'

    compile 'aopalliance:aopalliance:1.0'

    compile 'org.springframework:spring-aop:3.1.1.RELEASE'
    compile 'org.springframework:spring-beans:3.1.1.RELEASE'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.1.RELEASE'
    compile 'org.springframework:spring-core:3.1.1.RELEASE'
    compile 'org.springframework:spring-expression:3.1.1.RELEASE'
    compile 'org.springframework:spring-web:3.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'

//    compile 'org.hibernate:hibernate-validator:5.2.2.Final'


    compile 'org.springframework.security:spring-security-core:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-acl:3.1.1.RELEASE'



    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-digester:commons-digester:2.1'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'commons-logging:commons-logging:1.2'


}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
