{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/Pi9k66Ct1AxsPG5S_KeRbmnMQHQ\"",
 "discoveryVersion": "v1",
 "id": "news:v1",
 "name": "news",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Andy.example.com",
 "ownerName": "backend.myapplication.Andy.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://master-smithy-691.appspot.com/_ah/api/news/v1/news/",
 "basePath": "/_ah/api/news/v1/news/",
 "rootUrl": "https://master-smithy-691.appspot.com/_ah/api/",
 "servicePath": "news/v1/news/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "NewDTO": {
   "id": "NewDTO",
   "type": "object",
   "properties": {
    "recordList": {
     "type": "array",
     "items": {
      "$ref": "NewsRecord"
     }
    }
   }
  },
  "NewsRecord": {
   "id": "NewsRecord",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "delete": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "leavel": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "writeId": {
     "type": "string"
    },
    "yyyymmdd": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getHistory": {
   "id": "news.getHistory",
   "path": "history",
   "httpMethod": "GET",
   "parameters": {
    "yyymmdd": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "yyymmdd"
   ],
   "response": {
    "$ref": "NewDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getNewsByDate": {
   "id": "news.getNewsByDate",
   "path": "getNewsByDate",
   "httpMethod": "GET",
   "parameters": {
    "level": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "yyymmdd": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "level",
    "yyymmdd"
   ],
   "response": {
    "$ref": "NewDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "save": {
   "id": "news.save",
   "path": "save",
   "httpMethod": "POST",
   "request": {
    "$ref": "NewsRecord",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
