// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.myfaces.core:myfaces-api:2.2.8'
    compile 'org.apache.myfaces.core:myfaces-impl:2.2.8'

    compile 'net.bootsfaces:bootsfaces:0.7.0'
    compile 'org.primefaces:primefaces:5.3'

    compile 'org.springframework:spring-aop:3.1.1.RELEASE'
    compile 'org.springframework:spring-beans:3.1.1.RELEAS1E'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.1.RELEASE'
    compile 'org.springframework:spring-core:3.1.1.RELEASE'
    compile 'org.springframework:spring-expression:3.1.1.RELEASE'
    compile 'org.springframework:spring-web:3.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'

    compile 'org.springframework.security:spring-security-core:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-acl:3.1.1.RELEASE'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
