{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/pkysS7yKoaggVkChtv1uMnR9Zlk\"",
 "discoveryVersion": "v1",
 "id": "userRecordEndpoint:v1",
 "name": "userRecordEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Andy.example.com",
 "ownerName": "backend.myapplication.Andy.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/userRecordEndpoint/v1/userInfo/",
 "basePath": "/_ah/api/userRecordEndpoint/v1/userInfo/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "userRecordEndpoint/v1/userInfo/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "UserRecord": {
   "id": "UserRecord",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "level": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "regId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUserRecord": {
   "id": "userRecordEndpoint.getUserRecord",
   "path": "get",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "password"
   ],
   "response": {
    "$ref": "UserRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "save": {
   "id": "userRecordEndpoint.save",
   "path": "save",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "regId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "name",
    "password",
    "regId"
   ],
   "response": {
    "$ref": "UserRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
